<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.noduesapp_v1.Form_Due"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Noduesformm"
        android:text="No Dues Entry Form:"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <ListView android:id="@+id/lvItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:dividerHeight="1dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="40dip"

        />

</LinearLayout>
