<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.noduesapp_v1.Remark_NoDue"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/Remark_Ndue"
            android:text=" Remark:"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="20dp"
            android:background="#FFDCDBDB"
            android:gravity="top|left"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:inputType="textCapSentences|textAutoCorrect"

            />


        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Remark"
            android:id="@+id/AddR"
            android:layout_marginTop="30dp"/>

    </LinearLayout>



</LinearLayout>
